<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
        margin: 0;
        Font-size: 15px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box-style1 {
      width: 200px;
      height: 350px;
      padding: 50px;
      background-color: hsl(31, 77%, 52%);
      position: absolute;

    }
    .box-style2 {
      width: 200px;
      height: 350px;
      padding: 50px;
      background-color: hsl(184, 100%, 22%);
      position: absolute;
      left: 300px;
    }
    .box-style3 {
      width: 200px;
      height: 350px;
      padding: 50px;
      background-color: hsl(179, 100%, 13%);
      position: absolute;
      left: 600px;
    }
    button {
        font-size: 1.4rem;
        font-weight: 300;
        border-radius: 500px;
        border: none;
        background-color: white;
        color:#283ad7;
        padding: .4em 1.8em;
        outline: none;
        margin-top: 100px;
    }
    p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="box-style1">
    <h1>Sedans</h1>

    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
      or on your next road trip.</p>

    <a><button type="button" name="button">Learn More</button></a>
  </div>

  <div class="box-style2">
    <h1>SUVs</h1>

    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
      and off-road adventures.</p>

    <a><button type="button" name="button">Learn More</button></a>
  </div>

  <div class="box-style3">
    <h1>Luxury</h1>

    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
      rental and arrive in style.</p>

    <a><button type="button" name="button">Learn More</button></a>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Albertus Meiring</a>.
  </div>
</body>
</html>